glitch| package.json

"name": "globalface",
"version": "1.0.0",
"decription": "",
"main": "bot.js",
"scripts": {
"test": "echo \ "Error: no test specified\" && exit 1",
  "start": "node bot.js"
},
"engines": {
"node": "8.4.0"
},
"repository": {
"type": "git",
  "url": "git+https://github.com/emir186/Global-Face.git"
},
"author": "emir186",
"lisence": "MIT",
"bugs" {
"url": "https://github.com/emir186/Global-Face/issues"
},
"homepage": "ttps://github.com/emir186/Global-Face#readme",
"dependencies": {
"discord.js": "^11.4.2",
  "enmap": "^4.3.2",
  "moment": "^2.22.2",
  "moment-duration-format": "^2.2.2",
  "express": "^4.16.4",
  "random-puppy": "^1.1.0",
  "snekfetch": "^4.0.4",
  "fs": "^0.0.2",
  "quick-db": "^6.3.2"
  }
}






watch.json

"install": {
  "include": [
  "^package\\.json$",
    "^\\.env$"
  ]
},
"restart": {
"exclude": [
"^public/",
  "^dist/"
],
  "include": [
  "\\.js$",
    "\\.json"
  ]
},
"throttle": 900000



bot.js/app.js/server.js

const Discord = require("discord.js");
const bot = new Discord.Client();
const moment = require('moment');
const client = new Discord.Client();
const db = require('quick.db');
require('moment-duration-format');


let prefix = "gf!";//botun ön eki
let owner = "331414252277465089";//sahibin id'si

bot.on("ready", guild => {
  bot.user.setActivity('gf!yardým + kullanýcýlarým için yapýldým')
  .then(presence => console.log(`Activity set to ${presence.game ? presence.game.name : 'none'}`))
  .catch(console.error);
  console.log(`$[moment().format('YYYY-MM-DD HH:mm:ss')}] BOT: Þu an ` + bot.channel.size + ` adet kanala, ` + bot.guild.size + ` adet sunucuya ve ` + client.guilds.reduce((a, b) => a + b.memberCount, 0).toLocaleString() + ` kullanýcýya hizmet veriliyor!`)
  console.log("Baðlandým!")
});  
  
  bot.on("message", message => {
  if (message.content.toLowerCase() === prefix + "avatarým") {
    message.channel.sendEmbed(new Discord.RichEmbed()
                            .setDescription(`Avtarýnýz:`)
                              .setImage(`${message.author.avatarURL}`)
                              .setColor("0x00910F7F"));
  }
  }); 
  
  bot.login(process.env.BOT_TOKEN); //eðiþtirme


BOT DOSYASI |  bot.js eski

const Discord = require('discord.js');
const client = new Discord.Client();
const ayarlar = require('./ayarlar.json');
const chalk = require('chalk');
const fs = require('fs');
const moment = require('moment');
require('./util/eventLoader')(client);

var prefix = ayarlar.prefix;

const log = message => {
  console.log(`[${moment().format('YYYY-MM-DD HH:mm:ss')}] ${message}`);
};

client.commands = new Discord.Collection();
client.aliases = new Discord.Collection();
fs.readdir('./komutlar/', (err, files) => {
  if (err) console.error(err);
  log(`${files.length} komut yüklenecek.`);
  files.forEach(f => {
    let props = require(`./komutlar/${f}`);
    log(`Yüklenen komut: ${props.help.name}.`);
    client.commands.set(props.help.name, props);
    props.conf.aliases.forEach(alias => {
      client.aliases.set(alias, props.help.name);
    });
  });
});

client.reload = command => {
  return new Promise((resolve, reject) => {
    try {
      delete require.cache[require.resolve(`./komutlar/${command}`)];
      let cmd = require(`./komutlar/${command}`);
      client.commands.delete(command);
      client.aliases.forEach((cmd, alias) => {
        if (cmd === command) client.aliases.delete(alias);
      });
      client.commands.set(command, cmd);
      cmd.conf.aliases.forEach(alias => {
        client.aliases.set(alias, cmd.help.name);
      });
      resolve();
    } catch (e){
      reject(e);
    }
  });
};

client.load = command => {
  return new Promise((resolve, reject) => {
    try {
      let cmd = require(`./komutlar/${command}`);
      client.commands.set(command, cmd);
      cmd.conf.aliases.forEach(alias => {
        client.aliases.set(alias, cmd.help.name);
      });
      resolve();
    } catch (e){
      reject(e);
    }
  });
};

client.unload = command => {
  return new Promise((resolve, reject) => {
    try {
      delete require.cache[require.resolve(`./komutlar/${command}`)];
      let cmd = require(`./komutlar/${command}`);
      client.commands.delete(command);
      client.aliases.forEach((cmd, alias) => {
        if (cmd === command) client.aliases.delete(alias);
      });
      resolve();
    } catch (e){
      reject(e);
    }
  });
};

client.on('message', msg => {
  if (msg.content.toLowerCase() === 'sa') {
    msg.reply('Aleyküm selam,  hoþ geldin ^^');
  }
});

client.elevation = message => {
  if(!message.guild) {
	return; }
  let permlvl = 0;
  if (message.member.hasPermission("BAN_MEMBERS")) permlvl = 2;
  if (message.member.hasPermission("ADMINISTRATOR")) permlvl = 3;
  if (message.author.id === ayarlar.sahip) permlvl = 4;
  return permlvl;
};

var regToken = /[\w\d]{24}\.[\w\d]{6}\.[\w\d-_]{27}/g;
// client.on('debug', e => {
//   console.log(chalk.bgBlue.green(e.replace(regToken, 'that was redacted')));
// });

client.on('warn', e => {
  console.log(chalk.bgYellow(e.replace(regToken, 'that was redacted')));
});

client.on('error', e => {
  console.log(chalk.bgRed(e.replace(regToken, 'that was redacted')));
});

client.login(ayarlar.token);
  


